version: "3"
services:
  metube:
    image: notataco/metube:latest
    container_name: metube-notataco
    restart: unless-stopped
    ports:
      - "8081:8081"
    volumes:
      - C:/Users/ilike/Downloads:/downloads
